D:\GB\C_Sharp\sesiya\4\4_Zadacha\bin\Debug\net8.0\4_Zadacha.exe
D:\GB\C_Sharp\sesiya\4\4_Zadacha\bin\Debug\net8.0\4_Zadacha.deps.json
D:\GB\C_Sharp\sesiya\4\4_Zadacha\bin\Debug\net8.0\4_Zadacha.runtimeconfig.json
D:\GB\C_Sharp\sesiya\4\4_Zadacha\bin\Debug\net8.0\4_Zadacha.dll
D:\GB\C_Sharp\sesiya\4\4_Zadacha\bin\Debug\net8.0\4_Zadacha.pdb
D:\GB\C_Sharp\sesiya\4\4_Zadacha\obj\Debug\net8.0\4_Zadacha.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C_Sharp\sesiya\4\4_Zadacha\obj\Debug\net8.0\4_Zadacha.AssemblyInfoInputs.cache
D:\GB\C_Sharp\sesiya\4\4_Zadacha\obj\Debug\net8.0\4_Zadacha.AssemblyInfo.cs
D:\GB\C_Sharp\sesiya\4\4_Zadacha\obj\Debug\net8.0\4_Zadacha.csproj.CoreCompileInputs.cache
D:\GB\C_Sharp\sesiya\4\4_Zadacha\obj\Debug\net8.0\4_Zadacha.sourcelink.json
D:\GB\C_Sharp\sesiya\4\4_Zadacha\obj\Debug\net8.0\4_Zadacha.dll
D:\GB\C_Sharp\sesiya\4\4_Zadacha\obj\Debug\net8.0\refint\4_Zadacha.dll
D:\GB\C_Sharp\sesiya\4\4_Zadacha\obj\Debug\net8.0\4_Zadacha.pdb
D:\GB\C_Sharp\sesiya\4\4_Zadacha\obj\Debug\net8.0\4_Zadacha.genruntimeconfig.cache
D:\GB\C_Sharp\sesiya\4\4_Zadacha\obj\Debug\net8.0\ref\4_Zadacha.dll
