is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1_max_iz_9
build_property.ProjectDir = D:\GB\C_Sharp\lekciya\2\1_max_iz_9\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
