D:\GB\C_Sharp\lekciya\1\bin\Debug\net8.0\1.exe
D:\GB\C_Sharp\lekciya\1\bin\Debug\net8.0\1.deps.json
D:\GB\C_Sharp\lekciya\1\bin\Debug\net8.0\1.runtimeconfig.json
D:\GB\C_Sharp\lekciya\1\bin\Debug\net8.0\1.dll
D:\GB\C_Sharp\lekciya\1\bin\Debug\net8.0\1.pdb
D:\GB\C_Sharp\lekciya\1\obj\Debug\net8.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C_Sharp\lekciya\1\obj\Debug\net8.0\1.AssemblyInfoInputs.cache
D:\GB\C_Sharp\lekciya\1\obj\Debug\net8.0\1.AssemblyInfo.cs
D:\GB\C_Sharp\lekciya\1\obj\Debug\net8.0\1.csproj.CoreCompileInputs.cache
D:\GB\C_Sharp\lekciya\1\obj\Debug\net8.0\1.sourcelink.json
D:\GB\C_Sharp\lekciya\1\obj\Debug\net8.0\1.dll
D:\GB\C_Sharp\lekciya\1\obj\Debug\net8.0\refint\1.dll
D:\GB\C_Sharp\lekciya\1\obj\Debug\net8.0\1.pdb
D:\GB\C_Sharp\lekciya\1\obj\Debug\net8.0\1.genruntimeconfig.cache
D:\GB\C_Sharp\lekciya\1\obj\Debug\net8.0\ref\1.dll
D:\GeekBrains_CSharp\lekciya\1\1_Hello\bin\Debug\net8.0\1.exe
D:\GeekBrains_CSharp\lekciya\1\1_Hello\bin\Debug\net8.0\1.deps.json
D:\GeekBrains_CSharp\lekciya\1\1_Hello\bin\Debug\net8.0\1.runtimeconfig.json
D:\GeekBrains_CSharp\lekciya\1\1_Hello\bin\Debug\net8.0\1.dll
D:\GeekBrains_CSharp\lekciya\1\1_Hello\bin\Debug\net8.0\1.pdb
D:\GeekBrains_CSharp\lekciya\1\1_Hello\obj\Debug\net8.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains_CSharp\lekciya\1\1_Hello\obj\Debug\net8.0\1.AssemblyInfoInputs.cache
D:\GeekBrains_CSharp\lekciya\1\1_Hello\obj\Debug\net8.0\1.AssemblyInfo.cs
D:\GeekBrains_CSharp\lekciya\1\1_Hello\obj\Debug\net8.0\1.csproj.CoreCompileInputs.cache
D:\GeekBrains_CSharp\lekciya\1\1_Hello\obj\Debug\net8.0\1.sourcelink.json
D:\GeekBrains_CSharp\lekciya\1\1_Hello\obj\Debug\net8.0\1.dll
D:\GeekBrains_CSharp\lekciya\1\1_Hello\obj\Debug\net8.0\refint\1.dll
D:\GeekBrains_CSharp\lekciya\1\1_Hello\obj\Debug\net8.0\1.pdb
D:\GeekBrains_CSharp\lekciya\1\1_Hello\obj\Debug\net8.0\1.genruntimeconfig.cache
D:\GeekBrains_CSharp\lekciya\1\1_Hello\obj\Debug\net8.0\ref\1.dll
