D:\GB\C_Sharp\sesiya\4\5_Zadacha\bin\Debug\net8.0\5_Zadacha.exe
D:\GB\C_Sharp\sesiya\4\5_Zadacha\bin\Debug\net8.0\5_Zadacha.deps.json
D:\GB\C_Sharp\sesiya\4\5_Zadacha\bin\Debug\net8.0\5_Zadacha.runtimeconfig.json
D:\GB\C_Sharp\sesiya\4\5_Zadacha\bin\Debug\net8.0\5_Zadacha.dll
D:\GB\C_Sharp\sesiya\4\5_Zadacha\bin\Debug\net8.0\5_Zadacha.pdb
D:\GB\C_Sharp\sesiya\4\5_Zadacha\obj\Debug\net8.0\5_Zadacha.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C_Sharp\sesiya\4\5_Zadacha\obj\Debug\net8.0\5_Zadacha.AssemblyInfoInputs.cache
D:\GB\C_Sharp\sesiya\4\5_Zadacha\obj\Debug\net8.0\5_Zadacha.AssemblyInfo.cs
D:\GB\C_Sharp\sesiya\4\5_Zadacha\obj\Debug\net8.0\5_Zadacha.csproj.CoreCompileInputs.cache
D:\GB\C_Sharp\sesiya\4\5_Zadacha\obj\Debug\net8.0\5_Zadacha.sourcelink.json
D:\GB\C_Sharp\sesiya\4\5_Zadacha\obj\Debug\net8.0\5_Zadacha.dll
D:\GB\C_Sharp\sesiya\4\5_Zadacha\obj\Debug\net8.0\refint\5_Zadacha.dll
D:\GB\C_Sharp\sesiya\4\5_Zadacha\obj\Debug\net8.0\5_Zadacha.pdb
D:\GB\C_Sharp\sesiya\4\5_Zadacha\obj\Debug\net8.0\5_Zadacha.genruntimeconfig.cache
D:\GB\C_Sharp\sesiya\4\5_Zadacha\obj\Debug\net8.0\ref\5_Zadacha.dll
