D:\GB\C_Sharp\sesiya\4\DZ\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C_Sharp\sesiya\4\DZ\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
D:\GB\C_Sharp\sesiya\4\DZ\2\obj\Debug\net8.0\2.AssemblyInfo.cs
D:\GB\C_Sharp\sesiya\4\DZ\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
D:\GB\C_Sharp\sesiya\4\DZ\2\obj\Debug\net8.0\2.sourcelink.json
D:\GB\C_Sharp\sesiya\4\DZ\2\bin\Debug\net8.0\2.exe
D:\GB\C_Sharp\sesiya\4\DZ\2\bin\Debug\net8.0\2.deps.json
D:\GB\C_Sharp\sesiya\4\DZ\2\bin\Debug\net8.0\2.runtimeconfig.json
D:\GB\C_Sharp\sesiya\4\DZ\2\bin\Debug\net8.0\2.dll
D:\GB\C_Sharp\sesiya\4\DZ\2\bin\Debug\net8.0\2.pdb
D:\GB\C_Sharp\sesiya\4\DZ\2\obj\Debug\net8.0\2.dll
D:\GB\C_Sharp\sesiya\4\DZ\2\obj\Debug\net8.0\refint\2.dll
D:\GB\C_Sharp\sesiya\4\DZ\2\obj\Debug\net8.0\2.pdb
D:\GB\C_Sharp\sesiya\4\DZ\2\obj\Debug\net8.0\2.genruntimeconfig.cache
D:\GB\C_Sharp\sesiya\4\DZ\2\obj\Debug\net8.0\ref\2.dll
