is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_Zadacha
build_property.ProjectDir = D:\GB\C_Sharp\sesiya\3\2_Zadacha\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
